~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Farchive%2Fjanelletankm.github.io%2F_quarto.yml="90AEE118"
~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Farchive%2Fjanelletankm.github.io%2Fabout.qmd="DE308AD1"
~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Farchive%2Fjanelletankm.github.io%2Findex.qmd="9562C8B8"
~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Fjanelletankm.github.io%2F_quarto.yml="7ED8AA6B"
~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Fjanelletankm.github.io%2Fabout.qmd="B152F526"
~%2FSchool%20-%20Y2S1%2FY2S1%20NM2207%20github%2FNM2207-assignment-uploads%2Fjanelletankm.github.io%2Findex.qmd="2E6EF9DE"
~%2FSchool%20-%20Y2S1%2Fjanelletankm.github.io%2F_quarto.yml="D9EB22DA"
~%2FSchool%20-%20Y2S1%2Fjanelletankm.github.io%2Fabout.qmd="8AF3A073"
~%2FSchool%20-%20Y2S1%2Fjanelletankm.github.io%2Findex.qmd="4DA0C5B3"
~%2Fjanelletankm.github.io%2F_quarto.yml="C8D92AE2"
~%2Fjanelletankm.github.io%2Fabout.qmd="7A2EB73E"
~%2Fjanelletankm.github.io%2Findex.qmd="568005DC"
